{
  "author": "J.Fernando Sánchez <balkian@gmail.com>",
  "name": "maia-client",
  "description": "Websocket client for the Maia architecture.",
  "keywords": [
    "hook",
    "websockets",
    "maia"
  ],
  "version": "0.6.5",
  "bugs": {
    "url": "http://github.com/gsi-upm/Maia/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gsi-upm/Maia.git"
  },
  "bin": {
    "maia-client": "./bin/maia-client"
  },
  "main": "./lib/maia-client.js",
  "engines": {
    "node": ">= v0.8.x"
  },
  "dependencies": {
    "simple-colourful-logger": "*",
    "ws": ">=0.4"
  },
  "devDependencies": {},
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ]
}
